# <%= packageName %>

This library was generated with @blue-repository/nx-plugin.

Contains Zod schemas and Blue IDs of Blue Types defined in [@bluecontract/blue-repository](https://github.com/bluecontract/blue-repository).

<% if (typeModuleName && typeModuleBlueId) { %>

## Type Module Information

- Module name: **<%= typeModuleName %>**
- Version: **<%= typeModuleBlueId %>**
  <% } %>

## Installation

To install the library, use npm or yarn:

```bash
npm install <%= packageName %>
# or
yarn add <%= packageName %>
```

## Changelog

The [Changelog](https://github.com/bluecontract/blue-repository-js/blob/main/<%= packageRoot %>/CHANGELOG.md) is regularly updated to reflect what's changed in each new release.

## License

This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for more details.
