<% /* __schemaName__.ts__tmpl__ */ %>
import { z } from 'zod';
import { blueIds } from '../blue-ids';
<% if (importsByPath) { -%>
<% Object.entries(importsByPath).forEach(([importPath, typeNames]) => { -%>
<% const sortedNames = Array.from(typeNames).sort(); -%>
<% if (sortedNames.length === 1) { -%>
import { <%= sortedNames[0] %> } from '<%= importPath %>';
<% } else { -%>
import {
  <%= sortedNames.join(',\n  ') %>,
} from '<%= importPath %>';
<% } -%>
<% }); -%>
<% } -%>

<% if (extendedType) { -%>
export const <%= schemaName %>Schema = withTypeBlueId(blueIds.<%= schemaName %>)(
  <%= extendedType.schemaName %>.extend({
<% fields.forEach((fieldLine) => { -%>
    <%- fieldLine %>,
<% }) -%>
  })
);
<% } else { -%>
export const <%= schemaName %>Schema = withTypeBlueId(blueIds.<%= schemaName %>)(
  z.object({
<% fields.forEach((fieldLine) => { -%>
    <%- fieldLine %>,
<% }) -%>
  })
);
<% } -%>

export type <%= schemaName %> = z.infer<typeof <%= schemaName %>Schema>;